.Product{

    &-list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minMax(180px,1fr));
        column-gap: 20px;
        row-gap: 30px;

    }

    &-card{
        figure{
            width: 180px;
            height: 180px;
        }
        img{
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}